language: node_js
node_js:
- "0.10"

notifications:
  webhooks: https://app.kore.com/hooks/561d44c22853f34db0beeaea06e9dfbb
  webhooks: https://app.kore.com/hooks/16e3ef38d98398dc5d42b0c54f8044f8
  webhooks: https://qa1.kore.com/hooks/349a386d2fa8f6b30b1ec98a49444d05
